spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
  spring.datasource.url=jdbc:mysql:///realtime
   spring.datasource.username=root
   spring.datasource.password=root

server.port=8088

spring.jpa.datasource-platform=org.hiber
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update







#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=prasad
#spring.datasource.password=prasad




#spring.jpa.datasource-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update