spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=prasad
spring.datasource.password=prasad



server.port=8088
spring.jpa.datasource-platform=org.hibernate.dialect.OracleDialect
#for oracle 19c
#spring.jpa.datasource-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update